BOT_TOKEN_TEST=8084776606:AAGwqi5_l368vuu6dsQP7kKMMQh9eq5k7aY
BOT_TOKEN_PROD=8060710922:AAFrOGTfkPIeb0pruYd-Tk-4IwWw_suLy5M
NODE_ENV=development

DB_USER=postgres
DB_HOST=localhost
DB_NAME=botdb
DB_PASSWORD=yourpassword
DB_PORT=5432

DATABASE_URL=your_production_database_url